# RPGMod

./: .gitignore  Ext.cs  ExtraUiMethods.cs  GameData.cs  JsonHelper.cs  ModHelperData.cs  README.md  RPGMod.cs  RPGMod.csproj  RPGMod.sln  players.json
.github/workflows/: build.yml
Assets/: BTD6Button.psd
Items/: ModItem.cs  ShopEntry.cs
Items/Consumables/: HeartCandy.cs  LesserTimeWarp.cs  TLCSpawn.cs  TimeWarp.cs
Items/Icons/: TLCSpawn.aseprite
Items/Relics/: CoffeeBean.cs  DiamondTippedDarts.cs  DualDarts.cs  Empowerment.cs  ExpNecklace.cs  Pitchforks.cs
Items/Universal/: MasteryStar2.cs  StarSeals.cs  StarsOfUnity.cs  UniversalStar.cs
Items/Unlocks/: MasteryStar.cs
Octokit/: Players.cs
Quests/: CashQuest.cs  ModQuest.cs
Quests/Steps/: CompleteRounds.cs  GenerateCash.cs  QuestStep.cs
Ui/: BagUI.cs  MasteryUI.cs  QuestUI.cs  ShopUI.cs
Ui/Screens/: GameDataScreen.cs  ProfileButton.cs  ProfileScreen.cs  UniversalItemsScreen.cs
